<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/geren.css">
</head>
<body>
 <div class="top">
  <div class="t_beijing">
    <button id="fanhui">返回</button>
    <div class="t1">
<img src="images/3.png"  class="touxiang">
<div class="nicheng">仲秋赴洛京</div>
<div class="nichengx">0枚徽章 | 重庆市 . 村龄一天</div>
<button id="bianjiziliao">编辑资料</button><button id="personalButton">重新登录</button>
</div>
  </div>
 </div>
  <!-- 下部 -->
   <div class="z"><span>主页</span><span>动态</span><span>视频</span><span>播客</span></div>
<div class="z-yinyue">音乐品味</div>
<div class="z-yinyuex"><img src="images/41.jpg" width="100%" height="170px"></div>
  <!-- 创建的歌单 -->
  <button id="song" class="song">点击进入“我的歌单”</button>
  <div class="song-top">
    <div>
      <h4>歌曲名称1</h4>
      <p>歌手名1</p></div>
      <div>
        <h4>歌曲名称1</h4>
        <p>歌手名1</p>
      </div>
      <div>
        <h4>歌曲名称1</h4>
        <p>歌手名1</p>
      </div>
  </div>
   <script src="js/geren.js"></script>
</body>
</html>